DOCKERFILE_CLIENT=Dockerfile.dev
DOCKERFILE_SERVER=Dockerfile.dev
DOCKERFILE_NGINX=Dockerfile.dev
NODE_ENV=development


MONGO_URI=mongodb+srv://admin:TPiod6b5LPFrD23d@cluster0.mhucq.mongodb.net/chat?retryWrites=true&w=majority

