JWT_SECRET = 4;7<E]mH`#

CLOUDINARY_NAME=giangtheshy
CLOUDINARY_API_KEY=865738343322727
CLOUDINARY_API_SECRET=L4JMun2MsE1opcGDazSQiUtvsbc
CLIENT_URL = phim-pro-azure.tk

ACTIVATION_TOKEN_SECRET = '+L28==bc*R`.Aa$c']}+^#<zGn"*!+8><L*u^s=P>E*S>]G5.[H8Nk%u6`p
ACCESS_TOKEN_SECRET =+@cX(G@`rQ5x$6SB~6k#CE24NF6MJ8%EGgm}CCb_vAgG3-bXTDPjZB\y
REFRESH_TOKEN_SECRET = `Wy=:-C>@FB`c=zL--Eg%2V}E#epAed+%}%m!K2}yTC/934EZbzq9sUQ>dA/5


MAILING_SERVICE_CLIENT_ID =880325262449-rstm8ur76s29q6n6nvbu5d2kgce5kanj.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=Y0Q3tjDKx0whCDQoNWI3OyDf
MAILING_SERVICE_REFRESH_TOKEN=1//04t2mCXefUJVhCgYIARAAGAQSNwF-L9IrBDVKAWpRtR1EvUNAmD9T8hFyXKGV8i56lRVPpTUfuSsrC_szNquPsRZz3eQyFb05Rq8
SENDER_EMAIL_ADDRESS = nhockrong98@gmail.com

NODE_TLS_REJECT_UNAUTHORIZED=0